# CELERY_BROKER_URL=sqla:///./datac/celery_broker.sqlite
# CELERY_RESULT_BACKEND=sqla:///./datac/celery_backend.sqlite
CELERY_BROKER_URL=redis://0.0.0.0:6379/0
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/0
DATABASE_URL=sqlite+aiosqlite:///./data/sql_app.db
OBJECT_STORAGE_PATH=./data/object_storage
USERS_TOKEN_ROOT_SECRET=secret
WHISPER_MODEL_SIZE=tiny
