CELERY_BROKER_URL=redis://0.0.0.0:6379/0
CELERY_RESULT_BACKEND=redis://0.0.0.0:6379/0
POSTGRES_SERVER=0.0.0.0:5432
POSTGRES_DB=fastapi_celery
POSTGRES_USER=fastapi_celery
POSTGRES_PASSWORD=fastapi_celery
